@import '~assets/css/common.less';
@mgt: @header_height + @content_padding;
.logo {
  height: @header_height;
  margin: 0;
  border-right: solid 10px #FFF;
  background: url("@{CDN_BASE}/assets/imgs/logo.png");
  position: fixed;
  width: @sider_width;
}

.searchBlock{
  top: 62px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  position: relative;
  input{
    width: 150px;
  }
}

.menuWrap{
  margin-top: @mgt;
  height: calc(100vh - @mgt - 32px);
  position: relative;
  overflow: hidden;
  background: #001529;
  span{
    font-size: 12px;
  }
}

.menuCont {
  // width: 160px;
  // position: absolute; left: 0;
  // overflow-x: hidden;
  // overflow-y: scroll;
}

 /* for Chrome */
.menuCont::-webkit-scrollbar {
  display: none;
}

.trackVertical{
  position: absolute;
  width: 6px;
  right: 2px;
  bottom: 2px;
  top: 2px;
  border-radius: 3px;
  z-index: 99;
}

.thumbVertical{
  position: relative;
  display: block;
  width: 100%;
  cursor: pointer;
  background-color: rgba(205,205,205, 0.5);
  transform: translateY(0px);
}