@import "~assets/css/common.less";

.container {
  width: 100%;
  display: flex;
  align-items: center
}
.title {
  flex: 0.5;
  text-align: right;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 2px;
}

.input_container {
  flex: 2;
}

.input {
  border-radius: 5px;
}

.is_phone {
  border: solid 1px greenyellow;
}

.not_phone {
  border: solid 1px red;
}