@import '~assets/css/common.less';

.layout{
  .content{
    margin: @content_top @content_padding 0 @content_padding;
    padding: @content_padding;
    background: #fff;
    height: calc(~'100vh - 104px');
    position: absolute;
    width: calc(100vw - 172px);
    overflow-y: scroll;
  }
}