
.printIframe{
  color: #000;
	width: 100%;
  padding:10px 20px 20px 20px;
  // font-weight: 800;
  font-family: "SimHei", "SimSun",'Microsoft YaHei';
  font-size: 12px;
  page-break-before:always;
}

// @media print {
//   h3 {page-break-before:always;}
// }

.tableCon{
  width:100%;
  // 单元格之间的距离
  border-spacing: 0;
  // 合并边框
  border-collapse: collapse;

  th,td{
    border:1px solid #000;
    font-weight: 800;   
    text-align: center;
    font-size: 13px;
    padding: 3px;
    min-width: 40px;
  }
  tbody{
    border-right:2px solid #000;
  }
  tfoot{
    td{
      font-size: 12px;
    }
  }
}


