.radioDiv{
 
  border: 1px solid #ddd;
  margin-bottom:40px; 
}
.tableHeader{
  padding: 15px;
  
  width: 100%;
  border-bottom:1px solid #ddd;
}
.boxChildHead{
  padding: 10px 10px 0 15px;
  margin-right:20px;
}
.boxGroup{
  padding: 10px;
  margin-right:40px;
  :global{
      .ant-checkbox-group-item{
      margin-bottom:10px;
    }
  }
}