/* 字体部分,强调+重要 = 加粗 */
//二级栏目标题+强调
.fontSize_3{ font-size: 14px; font-weight: bold;}
//内容文字
.fontSize_6{ font-size: 12px; font-weight: normal;}

/* 色彩 */
// 元素用色
// 品牌色，强调文字，重要按钮
@uiColor_1:#0089af;
//内容模块分隔线
@uiColor_7:#EFF0F2;
//点缀色
@uiColor_10:#3F51B5;
//点缀色2
@uiColor_11:#4CAF50;
//点缀色3
@uiColor_12:#FFA000;
//点缀色5
@uiColor_16:#0877fd;
//辅助色，用于左侧导航鼠标移上
//@uiColor_17:#4C5589;
@uiColor_17:rgba(255,255,255,0.2);
//顶部信息栏点击色
@uiColor_18:#069ABF;
//文字色彩
//重要文字，黑灰色
.fontColor_1{color:#333;}
//普通文字，灰色
.fontColor_2{color:#666;}
//备注文字，浅灰色
.fontColor_3{color:#999;}
//输入框填写文字，淡灰色
.fontColor_4{color:#ccc;}
//纯白色
.fontColor_5{color:#fff;}
//重要色@uiColor_1的半透明文字色
.fontColor_6{color:#8CD5EB;}
//点缀色4
@uiColor_15:#4990E2;
//左侧导航选中状态背景颜色
@uiColor_19: #1F222C;
//左侧导航选默认状态字体颜色
@uiColor_20: #9E9E9E;
//左侧导航选中状态字体颜色
@uiColor_21: #fff;
//头部背景
@uiColor_22: #fff;
//左侧导航三角標背景顏色
@uiColor_23: transparent;
//左侧气泡背景颜色
@uiColor_24: #fff;
/* 表单action 文字颜色 */
@uiColor_25:#0877FD;
//边框颜色
@uiColor_26:#E0E0E0;
// 表头背景色
@uiColor_27: #F5F5F5;
//强掉，标题字体
@family_bold:"PingFangSC-Medium";
//普通字体
@family_norm:"PingFangSC-Regular";

:global {
  // 公共表格样式
  .yx-list-table{
    //表格内样式
    .ant-table-wrapper {
      box-shadow: none;
      border: 0;
      .ant-table-body {
        overflow-x: auto !important;
      }

      //表格分页条
      .ant-pagination {
        margin: 20px 20px 20px 0;
        padding: 0;
        height: 32px;
        li {
          height: 100%;
          line-height: 32px;
          background: #fff !important;
          color: #666;
        }
        a {
          color: #666 !important;
          // height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
        }
        .ant-pagination-item-active {
          border: 1px solid @uiColor_16 !important;
          background: @uiColor_16 !important;
          a {
            color: #fff !important;
            font-family: PingFangSC-Regular, "Microsoft Yahei";
          }
        }
        .ant-pagination-prev,
        .ant-pagination-item,
        .ant-pagination-next {
          width: 32px;
          height: 32px;
          border: 1px solid #EEEEEE !important;
          border-radius: 3px;
          a::after {
            color: #666;
            font-size: 18px;
          }
        }
        .ant-pagination-total-text {
          font-family: PingFangSC-Regular, "Microsoft Yahei";
          .fontSize_6;
          color: #666;
          margin-right: 20px;

          position: absolute;
          left: 107px;
          height: 32px;
        }
        .ant-pagination-options {
          .ant-pagination-options-size-changer {
            height: 32px;
            position: absolute;
            left: 0;
            .ant-select-selection {
              height: 32px;
              width: 95px;
              display: table-cell;
              vertical-align: middle;
              border: 1px solid @uiColor_26;
              border-radius: 3px;
              color: #333;
              font-size: 12px;
            }
          }
          .ant-pagination-options-quick-jumper {
            color: #666;
          }
          input {
            width: 48px;
            height: 32px;
            border: 1px solid @uiColor_26;
          }
        }
      }

      td a {
        .fontColor_1;
      }
      td:last-child a {
        text-decoration: none;
        color: @uiColor_25
      }
      .ant-table-fixed-right a {
        text-decoration: none;
        color: @uiColor_25
      }
    }

    //表格样式
    .ant-table-body,.ant-table-body-inner {
      min-height: 100px;
      .fontSize_6;
      .ant-table-thead {
        tr {
          height: 40px;
          th {
            color: #999999;
            background: @uiColor_27;
            .fontSize_3;
            font-family: PingFangSC-Regular, "Microsoft YaHei";
            line-height: 14px;
            padding: 0 16px;
            border-left: 1px solid #E0E0E0;
            div:first-child{
              display: inline-block;
              .ant-table-column-sorter i{
                font-size: 22px;
                font-weight: bold;
                // width: 20px;
                height: 8px;
                position: relative;
                top: -5px;
              }
            }
          }
          th:nth-child(1) {
            // padding-left: 30px;
          }
          th:last-child {
            padding-right: 20px;
            border-right: 1px solid #E0E0E0;
          }
        }
      }
      .ant-table-tbody {
        tr {
          height: 38px;
          td {
            font-family: PingFangSC-Regular, "Microsoft YaHei";
            .fontSize_6;
            color: #333333;
            line-height: 17px;
            padding: 0 16px;
            border-left: 1px solid #E0E0E0;
          }
          td:last-child {
            border-right: 1px solid #E0E0E0;
          }
          td span.ant-divider {
            display: none;
          }
          td a {
            padding-right: 18px;
            &:last-child {
              padding-right: 0px;
            }
          }
        }
        tr:nth-child(odd) {
          background: #FFFFFF;
        }
        tr:nth-child(even) {
          background: #FBFBFB;
        }
      }
    }

    .ant-table-placeholder {
      border: 1px @uiColor_7 solid;
      margin-top: -50px;
    }

    .ant-table table {
      border: 1px #E0E0E0 solid;
      border-right: none;
      border-left: none;
      border-radius: 3px;
      tbody tr:last-child td {
        border-bottom: 0;
      }
      //tag标签颜色
      .tag_1, .tag_2, .tag_3, .tag_4, .tag_5, .tag_6, .tag_7, .tag_8 {
        cursor: auto;
        .fontColor_5;
        height: 24px;
        min-width: 60px;
        padding: 0 5px;
        line-height: 24px;
        text-align: center;
        border: 0;
        .fontSize_6
      }
      .tag_1 {
        background: @uiColor_11
      }
      .tag_2 {
        background: @uiColor_1
      }
      .tag_3 {
        background: @uiColor_12
      }
      .tag_4 {
        background: @uiColor_10
      }
      .tag_5 {
        background: #999
      }
      .tag_6 {
        background: @uiColor_15
      }
      .tag_7 {
        background: @uiColor_16
      }
      .tag_8 {
        background: #C53248
      }
    }      
  }
}